# Chess_game

./: .env  .gitignore  README.md  package-lock.json  package.json  vite.config.js
.github/workflows/: nodejs.yml
backend/src/: app.js  server.js
backend/src/Controller/: gameController.js  gameFunc.js  roomFunc.js  userFunc.js
backend/src/config/: db.js
backend/src/logger/: logger.js
backend/src/models/: behaviors.js  generateSchemas.js
backend/src/routes/: gameRoutes.js  loggerRoutes.js  roomroutes.js  userRoutes.js
backend/src/routesFunc/: gameFunc.js  roomFunc.js  userFunc.js
backend/src/schema-generators/: behaviors.js  generateSchemas.js
backend/src/schemas/: Game.json  Room.json  User.json  detail.json  example.json
backend/src/sockets/: gameSocket.js
client/: testClient.js
frontend/: index.html
frontend/css/: alert.css  board-style.css  chess-menu.css  online-game-dialog.css  styles.css
frontend/html/: Board.html
frontend/html/components/: online-game-dialog.html
frontend/html/pages/: Board.html
frontend/js/: main.js
frontend/js/ErrorHandler/: ChessError.js
frontend/js/Logger/: logger.js
frontend/js/config/: Language.js  apiConstants.js  chessConfig.js  constants.js  errorsConstants.js  gameConstants.js  routesConstants.js  socketConstants.js  storageConstants.js  translationsConfig.js
frontend/js/engine/: BoardBuilder.js  ManagerChessEngine.js  MoveExecutor.js  MoveValidator.js  chessEngine.js  piece.js  pieces.js
frontend/js/error-handler/: ChessError.js
frontend/js/language/: Language.js  translationsConfig.js
frontend/js/pieces/: piece.js  pieces.js
frontend/js/ui/: AlertManager.js  BoardRenderer.js  ChessGameController.js  ChessNotationHelper.js  GameActionHandler.js  UIAlert.js  (+8 more)
frontend/tools/: ChessFENConverter.js
java-engine/: pom.xml
java-engine/src/main/java/com/chess/: help.txt
java-engine/src/main/java/com/chess/api/: MoveController.java  RoomController.java
java-engine/src/main/java/com/chess/api/controller/: GameController.java  MoveController.java  RoomController.java
java-engine/src/main/java/com/chess/api/dto/: GameDTO.java  MoveDTO.java  RoomDTO.java
java-engine/src/main/java/com/chess/application/: AIService.java  GameService.java  MoveService.java
java-engine/src/main/java/com/chess/config/: AppConfig.java  ChessConfig.java
java-engine/src/main/java/com/chess/domain/ai/: Minimax.java
java-engine/src/main/java/com/chess/domain/engine/: ChessEngine.java  MoveGenerator.java
java-engine/src/main/java/com/chess/domain/model/: Board.java  Game.java  Move.java  Piece.java  Player.java  Room.java
java-engine/src/main/java/com/chess/domain/rules/: MoveValidator.java
java-engine/src/main/java/com/chess/infrastructure/: GameRepository.java  InMemoryGameRepository.java
java-engine/src/main/java/com/chess/mapper/: GameMapper.java  MoveMapper.java  RoomMapper.java
(+26 files in other folders)
